{
  "name": "@radixleon/radixmediaplayer",
  "version": "1.0.0",
  "description": "",
  "main": "lib/MediaPlayer.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rabi Leonel León Chan",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
