{
    "compilerOptions": {
        "module": "ES6",
        "preserveConstEnums": true,
        "outDir": "lib"
    },
    "include": ["./assets/**/*"],
    "exclude": ["./node_modules", "/*.spec.ts"]
}